
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pendapatan_input_form">

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:text="Pendapatan Form"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pendapatan Form" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="251dp"
        android:layout_height="536dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnTambahPendapatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/InputFaktor"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:text="Faktor" />

        <EditText
            android:id="@+id/InputTanggal"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="date"
            android:text="yy-mm-dd" />

        <EditText
            android:id="@+id/InputJumlah"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Jumlah" />

        <EditText
            android:id="@+id/InputKeterangan"
            android:layout_width="251dp"
            android:layout_height="85dp"
            android:layout_marginTop="50dp"
            android:text="Keterangan" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTambahPendapatan"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginBottom="36dp"
        android:text="Tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>